\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A new approach to device design}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}A language within a language}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Tutorial}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Learn Python}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Install Chips}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Windows}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linux}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}First Simulations}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Hello World}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Generating VHDL}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}More Streams}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Introducing Processes}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Hierarchical Design}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Chips Language Reference Manual}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Chip}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Process}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Process Inputs}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Process Outputs}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Variables}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Constants}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Expressions}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Operator Precedence}{12}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Streams}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Stream Expressions}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Operator Precedence}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Streams Reference}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Sinks}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Sinks Reference}{18}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Instructions}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Instructions Reference}{20}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Automatic Code Generation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}VHDL Code Generation}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}C++ Code Generation}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Visualisation Code Generation}{25}{section.4.3}
\contentsline {chapter}{\numberline {5}IP library}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Extending the Chips Library}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Indices and tables}{31}{chapter.7}
\contentsline {chapter}{Module Index}{33}{section*.2}
\contentsline {chapter}{Index}{35}{section*.3}
