\select@language {english}
\contentsline {chapter}{\numberline {1}Chips Language Reference manual}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Chip}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Processes}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Streams}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Sinks}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Instructions}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Automatic Code Generation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}VHDL Code Generation}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}C++ Code Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Visualisation Code Generation}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}
\contentsline {chapter}{Module Index}{13}{section*.2}
\contentsline {chapter}{Index}{15}{section*.3}
