===============================
Chips Language Reference manual
===============================

Chip
====
.. autoclass:: chips.Chip

Process
=======
.. autoclass:: chips.Process
.. autoclass:: chips.Variable
.. autoclass:: chips.VariableArray

Streams
=======
.. automodule:: chips.streams

Streams Reference
-----------------

.. autoclass:: chips.Array
.. autoclass:: chips.Counter
.. autoclass:: chips.Decoupler
.. autoclass:: chips.Resizer
.. autoclass:: chips.Lookup
.. autoclass:: chips.Fifo
.. autoclass:: chips.Repeater
.. autoclass:: chips.Sequence
.. autoclass:: chips.Stimulus
.. autoclass:: chips.InPort
.. autoclass:: chips.SerialIn
.. autoclass:: chips.Output
.. autoclass:: chips.Printer
.. autoclass:: chips.HexPrinter
.. autoclass:: chips.Scanner

Sinks
=====

.. automodule:: chips.sinks

Sinks Reference
===============

.. autoclass:: chips.Response
.. autoclass:: chips.OutPort
.. autoclass:: chips.SerialOut
.. autoclass:: chips.Asserter
.. autoclass:: chips.Console

Instructions
============
.. automodule:: chips.instruction

Instructions Reference
----------------------
.. autoclass:: chips.Block
.. autoclass:: chips.Break
.. autoclass:: chips.Continue
.. autoclass:: chips.If
.. autoclass:: chips.Loop
.. autoclass:: chips.Value
.. autoclass:: chips.WaitUs
.. autoclass:: chips.While
.. autoclass:: chips.Scan
.. autoclass:: chips.Print
.. autoclass:: chips.Evaluate

