\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Language}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systems}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Streams}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Counter(Start, Stop, Step)}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}InPort(name, bits)}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output()}{7}{subsection.3.2.3}}
\newlabel{Repeater}{{3.2.3}{7}{Output()\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Repeater(value)}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Scanner()}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sequence(seqeunce)}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}SerialIn}{8}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Stimulus}{8}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stream Combinators}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Array}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decoupler}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HexPrinter}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lookup}{8}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Printer}{8}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Process}{8}{subsection.3.3.6}}
\newlabel{Resizer}{{3.3.6}{8}{Process\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Resizer}{8}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stream Expressions}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}operator precedence}{8}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operator summary}}{9}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Operator precedence}}{9}{table.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sinks}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Asserter}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Console}{10}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}OutPort}{10}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Response}{10}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}SerialOut}{10}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}SVGA}{10}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Processes}{10}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Output}{10}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variable}{10}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}VariableArray}{10}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Process Statements}{10}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Block}{10}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Break}{10}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Constant}{10}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Continue}{10}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}DoUntil}{10}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}DoWhile}{10}{subsection.3.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Evaluate}{10}{subsection.3.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}If}{10}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Loop}{10}{subsection.3.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}Print}{10}{subsection.3.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.11}Scan}{10}{subsection.3.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.12}Until}{10}{subsection.3.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.13}Value}{10}{subsection.3.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.14}Variable}{10}{subsection.3.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}WaitUs}{10}{subsection.3.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.16}While}{10}{subsection.3.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.17}Expressions}{10}{subsection.3.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Process Expressions}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Patterns of Use}{10}{section.3.9}}
\@setckpt{language}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
