\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Language}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systems}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Streams}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Counter(Start, Stop, Step)}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}InPort(name, bits)}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Output()}{5}{subsection.2.2.3}}
\newlabel{Repeater}{{2.2.3}{5}{Output()\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Repeater(value)}{5}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Scanner()}{5}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Sequence(seqeunce)}{5}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}SerialIn}{6}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Stimulus}{6}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stream Combinators}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Array}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Decoupler}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}HexPrinter}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lookup}{6}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Printer}{6}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Process}{6}{subsection.2.3.6}}
\newlabel{Resizer}{{2.3.6}{6}{Process\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Resizer}{6}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stream Expressions}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}operator precedence}{6}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Operator summary}}{7}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Operator precedence}}{7}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sinks}{8}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Asserter}{8}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Console}{8}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OutPort}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Response}{8}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}SerialOut}{8}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}SVGA}{8}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processes}{8}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Output}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variable}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}VariableArray}{8}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Process Statements}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Block}{8}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Break}{8}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Constant}{8}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Continue}{8}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}DoUntil}{8}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}DoWhile}{8}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Evaluate}{8}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}If}{8}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Loop}{8}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Print}{8}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Scan}{8}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Until}{8}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Value}{8}{subsection.2.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Variable}{8}{subsection.2.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}WaitUs}{8}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}While}{8}{subsection.2.7.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.17}Expressions}{8}{subsection.2.7.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Process Expressions}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Patterns of Use}{8}{section.2.9}}
\@setckpt{language}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
