<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chips Language Reference manual &mdash; Chips v0.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Chips v0.1 documentation" href="../index.html" />
    <link rel="next" title="Automatic Code Generation" href="../automatic_code_generation/index.html" />
    <link rel="prev" title="Introduction" href="../introduction/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="../automatic_code_generation/index.html" title="Automatic Code Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../introduction/index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Chips v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chips-language-reference-manual">
<h1>Chips Language Reference manual<a class="headerlink" href="#chips-language-reference-manual" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chip">
<h2>Chip<a class="headerlink" href="#chip" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chips.Chip">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Chip</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#chips.Chip" title="Permalink to this definition">¶</a></dt>
<dd><p>A Chip device containing streams, sinks and processes.</p>
<p>Typically a Chip is used to describe a single device. You need to provide
the Chip object with a list of all the sinks (devie outputs). You don&#8217;t
need to include any process, variables or streams. By analysing the sinks,
the chip can work out which processes and streams need to be included in
the device.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">switches</span> <span class="o">=</span> <span class="n">InPort</span><span class="p">(</span><span class="s">&quot;SWITCHES&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">serial_in</span> <span class="o">=</span> <span class="n">SerialIn</span><span class="p">(</span><span class="s">&quot;RX&quot;</span><span class="p">)</span>
<span class="n">leds</span> <span class="o">=</span> <span class="n">OutPort</span><span class="p">(</span><span class="n">switches</span><span class="p">,</span> <span class="s">&quot;LEDS&quot;</span><span class="p">)</span>
<span class="n">serial_out</span> <span class="o">=</span> <span class="n">SerialOut</span><span class="p">(</span><span class="s">&quot;TX&quot;</span><span class="p">,</span> <span class="n">serial_in</span><span class="p">)</span>

<span class="c">#We need to tell the *Chip* that *leds* and *serial_out* are part of</span>
<span class="c">#the device. The *Chip* can work out for itself that *switches* and</span>
<span class="c">#*serial_in* are part of the device.</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">Chip</span><span class="p">(</span>
    <span class="n">leds</span><span class="p">,</span>
    <span class="n">serial_out</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">s</span><span class="o">.</span><span class="n">write_code</span><span class="p">(</span><span class="n">plugin</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chips.Process">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Process</tt><big>(</big><em>bits</em>, <em>*instructions</em><big>)</big><a class="headerlink" href="#chips.Process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Variable">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Variable</tt><big>(</big><em>initial</em><big>)</big><a class="headerlink" href="#chips.Variable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.VariableArray">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">VariableArray</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#chips.VariableArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-chips.streams">
<h2>Streams<a class="headerlink" href="#module-chips.streams" title="Permalink to this headline">¶</a></h2>
<p>Streams are a fundamental component of the <em>Chips</em> library.</p>
<dl class="docutils">
<dt>A stream is used to represent a flow of data. A stream can act as a:</dt>
<dd><ul class="first last simple">
<li>An input to a <em>Chip</em> such as an <em>InPort</em> or a <em>SerialIn</em>.</li>
<li>A source of data in its own right such as a <em>Repeater</em> or a <em>Counter</em>.</li>
<li>A means of performing some operation on a stream of data to form 
another stream such as a <em>Printer</em> or a <em>Lookup</em>.</li>
<li>A means of transfering data from one process to another, an <em>Output</em>.</li>
</ul>
</dd>
</dl>
<div class="section" id="stream-expressions">
<h3>Stream Expressions<a class="headerlink" href="#stream-expressions" title="Permalink to this headline">¶</a></h3>
<p>A Stream Expression can be formed by combining Streams or Stream Expressions
with the following ooperators:</p>
<div class="highlight-python"><pre>+, -, *, \/, %, &amp;, |, ^, &lt;&lt;, &gt;&gt;, ==, !=, &lt;, &lt;=, &gt;, &gt;=</pre>
</div>
<p>Each data item in the resulting Stream Expression will be evaluated by removing
a data item from each of the operand streams, and applying the operator
function to these data items.</p>
<p>Generaly speaking a Stream Expression will have enough bits to contain any
possible result without any arithmetic overflow. The one exception to this is
the left shift operator where the result is always truncated to the size of the
left hand operand. Stream expressions may be explicitly truncated or sign
extended using the <em>Resizer</em>.</p>
<p>If one of the operands of a binary operator is not a Stream, Python Streams
will attempt to convert this operand into an integer. If the conversion is
successfull, a <em>Repeater</em> stream will be created using the integer value. The
repeater stream will be used in place of the non-stream operand. This allows
constructs such as <tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">47+InPort(12,</span> <span class="pre">8)</span></tt> to be used as a shorthand for <tt class="docutils literal"><span class="pre">a</span> <span class="pre">=</span>
<span class="pre">Repeater(47)+InPort(&quot;in&quot;,</span> <span class="pre">8)</span></tt> or <tt class="docutils literal"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">Counter(1,</span> <span class="pre">10,</span> <span class="pre">1)+3*2</span></tt> to be used as
a shorthand for <tt class="docutils literal"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">Counter(1,</span> <span class="pre">10,</span> <span class="pre">1)+Repeater(5)</span></tt>.  Of course <tt class="docutils literal"><span class="pre">a=1+1</span></tt>
still yields the integer 2 rather than a stream.</p>
<p>The operators provided in the Python Streams library are summarised in the
table below. The bit width field specifies how many bits are used for the
result based on the number of bits in the left and right hand operands.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="51%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Function</th>
<th class="head">Data Width (bits)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>+</td>
<td>Signed Add</td>
<td>max(left, right) + 1</td>
</tr>
<tr><td>-</td>
<td>Signed Subtract</td>
<td>max(left, right) + 1</td>
</tr>
<tr><td>*</td>
<td>Signed Multiply</td>
<td>left + right</td>
</tr>
<tr><td>//</td>
<td>Signed Floor Division</td>
<td>max(left, right) + 1</td>
</tr>
<tr><td>%</td>
<td>Signed Modulo</td>
<td>max(left, right)</td>
</tr>
<tr><td>&amp;</td>
<td>Bitwise AND</td>
<td>max(left, right)</td>
</tr>
<tr><td>|</td>
<td>Bitwise OR</td>
<td>max(left, right)</td>
</tr>
<tr><td>^</td>
<td>Bitwise XOR</td>
<td>max(left, right)</td>
</tr>
<tr><td>&lt;&lt;</td>
<td>Arithmetic Left Shift</td>
<td>left</td>
</tr>
<tr><td>&gt;&gt;</td>
<td>Arithmetic Right Shift</td>
<td>left</td>
</tr>
<tr><td>==</td>
<td>Equality Comparison</td>
<td>1</td>
</tr>
<tr><td>!=</td>
<td>Inequality Comparison</td>
<td>1</td>
</tr>
<tr><td>&lt;</td>
<td>Signed Less Than
Comparison</td>
<td>1</td>
</tr>
<tr><td>&lt;=</td>
<td>Signed Less Than or Equal
Comparison</td>
<td>1</td>
</tr>
<tr><td>&gt;</td>
<td>Signed Greater Than
Comparison</td>
<td>1</td>
</tr>
<tr><td>&gt;=</td>
<td>Signed Greater Than
Comparison</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operator-precedence">
<h3>Operator Precedence<a class="headerlink" href="#operator-precedence" title="Permalink to this headline">¶</a></h3>
<p>The operator precedence is inherited from the python language. The following
table summarizes the operator precedences, from lowest precedence (least
binding) to highest precedence (most binding). Operators in the same row have
the same precedence.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>==, !=, &lt;, &lt;=, &gt;, &gt;=</td>
<td>Comparisons</td>
</tr>
<tr><td><div class="first last line-block">
<div class="line"><br /></div>
</div>
</td>
<td>Bitwise OR</td>
</tr>
<tr><td>^</td>
<td>Bitwise XOR</td>
</tr>
<tr><td>&amp;</td>
<td>Bitwise AND</td>
</tr>
<tr><td>&lt;&lt;, &gt;&gt;</td>
<td>Shifts</td>
</tr>
<tr><td>+, -</td>
<td>Addition and subtraction</td>
</tr>
<tr><td><a href="#id1"><span class="problematic" id="id2">*</span></a>, //, %</td>
<td>multiplication, division and modulo</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="streams-reference">
<h3>Streams Reference<a class="headerlink" href="#streams-reference" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="chips.Array">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Array</tt><big>(</big><em>address_in</em>, <em>data_in</em>, <em>address_out</em>, <em>depth</em><big>)</big><a class="headerlink" href="#chips.Array" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Counter">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Counter</tt><big>(</big><em>start</em>, <em>stop</em>, <em>step</em><big>)</big><a class="headerlink" href="#chips.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>A Stream which yields numbers from <em>start</em> to <em>stop</em> in <em>step</em> increments.</p>
<p>A <em>Counter</em> is a versatile, and commonly used construct in device design,
they can be used to number samples, index memories and so on.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Counter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c"># --&gt; 0 2 4 6 8 10 0 \..</span>

<span class="n">Counter</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="c"># --&gt; 10 8 7 6 4 2 0 10 \..</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Decoupler">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Decoupler</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#chips.Decoupler" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Resizer">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Resizer</tt><big>(</big><em>source</em>, <em>bits</em><big>)</big><a class="headerlink" href="#chips.Resizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Lookup">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Lookup</tt><big>(</big><em>source</em>, <em>*args</em><big>)</big><a class="headerlink" href="#chips.Lookup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Fifo">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Fifo</tt><big>(</big><em>data_in</em>, <em>depth</em><big>)</big><a class="headerlink" href="#chips.Fifo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Repeater">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Repeater</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#chips.Repeater" title="Permalink to this definition">¶</a></dt>
<dd><p>A stream which repeatedly yields the specified <em>value</em>.</p>
<p>The <em>Repeater</em> stream is one of the most fundamental streams available.</p>
<p>The width of the stream in bits is calculated automatically. The smallest
number of bits that can represent <em>value</em> in twos-complement format will be
used.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Repeater</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c">#--&gt; 5 5 5 5 \..</span>
<span class="c">#creates a 4 bit stream.</span>

<span class="n">Repeater</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="c">#--&gt; 10 10 10 10 \..</span>
<span class="c">#creates a 5 bit stream.</span>

<span class="n">Repeater</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span> <span class="c">#--&gt; 10 10 10 10 \..</span>
<span class="c">#This is shothand for: Repeater(5)*Repeater(2)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Sequence">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Sequence</tt><a class="headerlink" href="#chips.Sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Stimulus">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Stimulus</tt><big>(</big><em>bits</em><big>)</big><a class="headerlink" href="#chips.Stimulus" title="Permalink to this definition">¶</a></dt>
<dd><p>A Stream that allows a Python iterable to be used as a stream.</p>
<p>A Simulus stream allows a transparent method to pass data from the Python
envrinment into the simulation environment. The sequence object is set at
run time using the set_simulation_data() method. The sequence object can be
any iterable Python sequence such as a list, tuple, or even a generator.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">PIL</span>

<span class="n">picture</span> <span class="o">=</span> <span class="n">Stimulus</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">Chip</span><span class="p">(</span><span class="n">Console</span><span class="p">(</span><span class="n">Printer</span><span class="p">(</span><span class="n">picture</span><span class="p">)))</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">PIL</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&quot;test.bmp&quot;</span><span class="p">)</span>
<span class="n">image_data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">im</span><span class="o">.</span><span class="n">getdata</span><span class="p">())</span>
<span class="n">picture</span><span class="o">.</span><span class="n">set_simulation_data</span><span class="p">(</span><span class="n">image_data</span><span class="p">)</span>

<span class="n">picture</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">picture</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.InPort">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">InPort</tt><big>(</big><em>name</em>, <em>bits</em><big>)</big><a class="headerlink" href="#chips.InPort" title="Permalink to this definition">¶</a></dt>
<dd><p>A device input port stream.</p>
<p>An <em>InPort</em> allows a port pins of the target device to be used as a data
stream.  There is no handshaking on the input port. The port pins are
sampled at the point when data is transfered by the stream.  When
implemented in VHDL, the <em>InPort</em> provides double registers on the port
pins to synchronise data to the local clock domain.</p>
<p>Since it is not possible to determine the width of the strean in bits
automatically, this must be specified using the <em>bits</em> argument.</p>
<p>The <em>name</em> parameter allows a string to be associated with the input port.
In a VHDL implementation, <em>name</em> will be used as the port name in the
top level entity.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dip_switches</span> <span class="o">=</span> <span class="n">Inport</span><span class="p">(</span><span class="s">&quot;dip_switches&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span> 
<span class="n">s</span> <span class="o">=</span> <span class="n">Chip</span><span class="p">(</span><span class="n">SerialOut</span><span class="p">(</span><span class="n">Printer</span><span class="p">(</span><span class="n">dip_switches</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.SerialIn">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">SerialIn</tt><big>(</big><em>name='RX'</em>, <em>clock_rate=50000000</em>, <em>baud_rate=115200</em><big>)</big><a class="headerlink" href="#chips.SerialIn" title="Permalink to this definition">¶</a></dt>
<dd>A <em>SerialIn</em> yields 8-bit data from a serial uart input.</dd></dl>

<dl class="class">
<dt id="chips.Output">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Output</tt><a class="headerlink" href="#chips.Output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Printer">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Printer</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#chips.Printer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.HexPrinter">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">HexPrinter</tt><big>(</big><em>source</em><big>)</big><a class="headerlink" href="#chips.HexPrinter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Scanner">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Scanner</tt><a class="headerlink" href="#chips.Scanner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="module-chips.sinks">
<h2>Sinks<a class="headerlink" href="#module-chips.sinks" title="Permalink to this headline">¶</a></h2>
<p>Sinks are a fundamental component of the <em>Chips</em> library.</p>
<dl class="docutils">
<dt>A sink is used to terminate a stream. A sink may act as:</dt>
<dd><ul class="first last simple">
<li>An output of a <em>Chip</em> such as an <em>OutPort</em> or <em>SerialOut</em>.</li>
<li>A consumer of data in its own right such as an <em>Asserter</em>.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="sinks-reference">
<h2>Sinks Reference<a class="headerlink" href="#sinks-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="chips.Response">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Response</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#chips.Response" title="Permalink to this definition">¶</a></dt>
<dd>A Response block allows data to be read from a stream in the python 
design environment. A similar interface can be used in native python
simulations and also co-simulations using external tools.</dd></dl>

<dl class="class">
<dt id="chips.OutPort">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">OutPort</tt><big>(</big><em>a</em>, <em>name</em><big>)</big><a class="headerlink" href="#chips.OutPort" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.SerialOut">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">SerialOut</tt><big>(</big><em>a</em>, <em>name='TX'</em>, <em>clock_rate=50000000</em>, <em>baud_rate=115200</em><big>)</big><a class="headerlink" href="#chips.SerialOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Asserter">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Asserter</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#chips.Asserter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Console">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Console</tt><big>(</big><em>a</em><big>)</big><a class="headerlink" href="#chips.Console" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-chips.instruction">
<h2>Instructions<a class="headerlink" href="#module-chips.instruction" title="Permalink to this headline">¶</a></h2>
<p>Process machine instructions</p>
<div class="section" id="instructions-reference">
<h3>Instructions Reference<a class="headerlink" href="#instructions-reference" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="chips.Block">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Block</tt><big>(</big><em>instructions</em><big>)</big><a class="headerlink" href="#chips.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Block</em> statement allows instructions to be nested into a single
statement. Using a <em>Block</em> allows a group of instructions to be stored as a
single object.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">intialise</span> <span class="o">=</span> <span class="n">Block</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">b</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">Process</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">initialise</span><span class="p">,</span>
    <span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">b</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">b</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">c</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">initialise</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Break">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Break</tt><a class="headerlink" href="#chips.Break" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Break</em> statement causes the flow of control to immediately exit the loop.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#equivilent to a While loop</span>
<span class="n">Loop</span><span class="p">(</span>
    <span class="n">If</span><span class="p">(</span><span class="n">condition</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">Break</span><span class="p">(),</span>
    <span class="p">),</span>
    <span class="c">#do stuff here</span>
<span class="p">),</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#equivilent to a DoWhile loop</span>
<span class="n">Loop</span><span class="p">(</span>
    <span class="c">#do stuff here</span>
    <span class="n">If</span><span class="p">(</span><span class="n">condition</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">Break</span><span class="p">(),</span>
    <span class="p">),</span>
<span class="p">),</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Continue">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Continue</tt><a class="headerlink" href="#chips.Continue" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Continue</em> statement causes the flow of control to immediately jump to
the next iteration of the contatining loop.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Process</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">Loop</span><span class="p">(</span>
        <span class="n">in_stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
        <span class="n">If</span><span class="p">(</span><span class="n">a</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">Continue</span><span class="p">(),</span>
        <span class="p">),</span>
        <span class="n">out_stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.If">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">If</tt><big>(</big><em>condition</em>, <em>*instructions</em><big>)</big><a class="headerlink" href="#chips.If" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>If</em> statement conditionaly executes instructions.</p>
<p>The condition of the <em>If</em> branch is evaluated, followed by the condition of
each of the optional <em>ElsIf</em> branches. If one of the conditions evaluates
to non-zero then the corresponding instructions will be executed. If the
<em>If</em> condition, and all of the <em>ElsIf</em> conditions evaluate to zero, then
the instructions in the optional <em>Else</em> branch will be evaluated.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">If</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span>
    <span class="c">#do something</span>
<span class="p">)</span><span class="o">.</span><span class="n">Elsif</span><span class="p">(</span><span class="n">condition</span><span class="p">,</span>
    <span class="c">#do something else</span>
<span class="p">)</span><span class="o">.</span><span class="n">Else</span><span class="p">(</span>
    <span class="c">#if all else fails do this</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Loop">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Loop</tt><big>(</big><em>*instructions</em><big>)</big><a class="headerlink" href="#chips.Loop" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Loop</em> statement executes instructions repeatedly.</p>
<p>A <em>Loop</em> can be exited using the <em>Break</em> instruction. A <em>Continue</em>
instruction causes the remainder of intructions in the loop to be skipped.
Execution then repeats from the begining of the <em>Loop</em>.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#filter filter values over 50 out of a stream</span>
<span class="n">Loop</span><span class="p">(</span>
    <span class="n">in_stream</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
    <span class="n">If</span><span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">,</span> <span class="n">Continue</span><span class="p">()),</span>
    <span class="n">out_stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
<span class="p">),</span>
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#initialise an array</span>
<span class="n">Loop</span><span class="p">(</span>
    <span class="n">If</span><span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">100</span><span class="p">,</span>
        <span class="n">Break</span><span class="p">(),</span>
    <span class="p">),</span>
    <span class="n">myarray</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="p">),</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.Value">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Value</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#chips.Value" title="Permalink to this definition">¶</a></dt>
<dd><p>The <em>Value</em> statement gives a value to the surrounding <em>Evaluate</em>
construct.</p>
<p>An <em>Evaluate</em>  expression allows a block of statements to be used as an
expression. When a <em>Value</em> is encountered, the supplied expression becomes
the value of the whole evaluate statement.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#provide a And expression similar to Pythons and expression</span>
<span class="k">def</span> <span class="nf">LogicalAnd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">Evaluate</span><span class="p">(</span>
        <span class="n">If</span><span class="p">(</span><span class="n">a</span><span class="p">,</span>
            <span class="n">Value</span><span class="p">(</span><span class="n">b</span><span class="p">),</span>
        <span class="p">)</span><span class="o">.</span><span class="n">Else</span><span class="p">(</span>
            <span class="mi">0</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.WaitUs">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">WaitUs</tt><a class="headerlink" href="#chips.WaitUs" title="Permalink to this definition">¶</a></dt>
<dd><p><em>WaitUs</em> causes execution to halt until the next tick of the microsecond
timer.</p>
<p>In practice, this means that the the process is stalled for less than 1
microsecond. This behaviour is usefull when implementing a real-time
counter function because the execution time of statements does not affect
the time between <em>WaitUs</em> statements (Providing the statements do not take
more than 1 microsecond to execute of course!).</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">seconds</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">Process</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span>
    <span class="n">seconds</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
    <span class="n">Loop</span><span class="p">(</span>
        <span class="n">count</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span>
        <span class="n">While</span><span class="p">(</span><span class="n">count</span><span class="p">,</span>
            <span class="n">WaitUs</span><span class="p">(),</span>
            <span class="n">count</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">count</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">seconds</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">seconds</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">out_stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">seconds</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="chips.While">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">While</tt><a class="headerlink" href="#chips.While" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Scan">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Scan</tt><big>(</big><em>stream</em>, <em>variable</em><big>)</big><a class="headerlink" href="#chips.Scan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Print">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Print</tt><big>(</big><em>stream</em>, <em>exp</em>, <em>minimum_number_of_digits=None</em><big>)</big><a class="headerlink" href="#chips.Print" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="chips.Evaluate">
<em class="property">class </em><tt class="descclassname">chips.</tt><tt class="descname">Evaluate</tt><big>(</big><em>*instructions</em><big>)</big><a class="headerlink" href="#chips.Evaluate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Chips Language Reference manual</a><ul>
<li><a class="reference external" href="#chip">Chip</a></li>
<li><a class="reference external" href="#process">Process</a></li>
<li><a class="reference external" href="#module-chips.streams">Streams</a><ul>
<li><a class="reference external" href="#stream-expressions">Stream Expressions</a></li>
<li><a class="reference external" href="#operator-precedence">Operator Precedence</a></li>
<li><a class="reference external" href="#streams-reference">Streams Reference</a></li>
</ul>
</li>
<li><a class="reference external" href="#module-chips.sinks">Sinks</a></li>
<li><a class="reference external" href="#sinks-reference">Sinks Reference</a></li>
<li><a class="reference external" href="#module-chips.instruction">Instructions</a><ul>
<li><a class="reference external" href="#instructions-reference">Instructions Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../introduction/index.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../automatic_code_generation/index.html"
                                  title="next chapter">Automatic Code Generation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/language_reference/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../automatic_code_generation/index.html" title="Automatic Code Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="../introduction/index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">Chips v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Jonathan P Dawson.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>